# Add true color & italics support with alacritty terminal
set -g default-terminal "alacritty"
set -g default-shell /bin/zsh

set -g prefix C-Space

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Add title bar to panes
set -g pane-border-status top
set -g pane-border-format "#P: #{pane_current_command}"

# Set border colour
set -g pane-border-style fg="#a9b1d6"
set -g pane-active-border-style fg="#449dab"

# Remove status bar
# set-option -g status off

# Plugins
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Set weather to show in bottom right
set -g status-interval 60
WEATHER='#(curl -s wttr.in/Dorking\?format\="%%l:+%%c%%20%%t%%60%%w&period=60")'
set -g status-right "$WEATHER ..."
# set -g status-style fg='#cfc9c2',bg='#565f89'
set -g status-style fg='#32344a',bg='#a9b1d6'

# Remove central window status
set -g window-status-current-format ''
set -g window-status-format ''

# Set CPU status to show in bottom left
set -g status-interval 5
# set -g status-left "#[fg=red]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --mem-mode 2)#[default] "
set -g status-left "#[fg=#32344a]#(tmux-mem-cpu-load --mem-mode 2)#[default]"
set -g status-left-length 60

# Allow mouse scroll to work as expected
set -g mouse on

# cmd-k to clear screen
bind -n C-k clear-history

# bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Fig Tmux Integration: Enabled
# source-file ~/.fig/tmux
# End of Fig Tmux Integration

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
